version: 0.0
os: linux
files:
  - source: verify_api/src/
    destination: /home/ubuntu/verify_api/src/
  - source: package.json
    destination: /home/ubuntu/verify_api/
  - source: package-lock.json
    destination: /home/ubuntu/verify_api/
  - source: config/
    destination: /home/ubuntu/verify_api/config/
hooks:
  AfterInstall:
    - location: verify_api/deploy/after_install.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: verify_api/deploy/before_install.sh
      timeout: 300
      runas: root
